{
  "name": "spendwise",
  "version": "1.0.0",
  "private": true,
  "description": "SpendWise \u2014 Personal Finance & Expense Analytics Platform",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web",
    "lint": "npm run lint --workspace apps/api && npm run lint --workspace apps/web",
    "format": "prettier --write .",
    "db:generate": "npm run db:generate --workspace apps/api",
    "db:migrate": "npm run db:migrate --workspace apps/api",
    "db:seed": "npm run db:seed --workspace apps/api"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
